<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="confResource" Database="confResource.tags" Version="10.0.0">
  <Project Name="confResource" Path="confResource/confResource.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="confResource" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="confResource" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
