#source code path
[environmentConf]
srcPath=/home/fzm/Downloads/Programsourcecode/redis-4.0.1

[configInfo]
configNum=2
configName=configName1:configName2

[configName1]
InsertNum=1
srcPath_1=src1/filename1
funcName_1=funcName1

[configName2]
InsertNum=2
srcPath_1=src1/filename1
funcName_1=funcName1
srcPath_2=src2/filename1
funcName_2=funcName2