#source code path
[environmentConf]
srcPath=/home/fzm/zookeeper-3.5.2-alpha

[configInfo]
configNum=2
configName=configName1:configName2

[configName1]
InsertNum=1
srcPath_1=src/c/src/cli.c
funcName_1=type2String

[configName2]
InsertNum=2
srcPath_1=src/c/src/cli.c
funcName_1=state2String
srcPath_2=src/c/src/cli.c
funcName_2=watcher