#dynamic run program command
runCommad=sudo python DynamicTest/mysql.py
#detect config option interact command
interactCommand=sudo python DynamicTest/Detect_Interact.py
#data handle command
dataHandleCommand=sudo python DynamicTest/dataHandle.py
#learn command
learnCommand=sudo python DynamicTest/LinearRegression.py