sort_buffer_size 1 32 512000
key_buffer_size 1 32 512000
Keep_Live 0
read_buffer_size 1 32 512000
max_connections 1 1 150
Keep_OnLive1 0
Keep_OnLive2 0
Keep_OnLive3 0
Keep_OnLive4 0
Keep_OnLive5 0
Keep_OnLive6 0
