malloc/MEM/1
realloc/MEM/1
kmalloc/MEM/1
zmalloc/MEM/1
mmap/MEM/1
shmget/MEM/1
memalign/MEM/1
socket/NET/1
send/NET/1
recv/NET/1
recvfrom/NET/1
recvmsg/NET/1
sendto/NET/1
sendmsg/NET/1
write/IO/1
read/IO/1
fread/IO/1
fwrite/IO/1
fgets/IO/1
msync/IO/1
fork/CPU/1
pthread_create/CPU/1