malloc/MEM
kmalloc/MEM
zmalloc/MEM
mmap/MEM
socket/NET
send/NET
recv/NET
recvfrom/NET
recvmsg/NET
sendto/NET
sendmsg/NET
open/IO
fopen/IO
write/IO
read/IO
fread/IO
fwrite/IO
fgets/IO
msync/IO
fork/CPU
pthread_create/CPU