#source code path
srcPath=/home/fzm/Downloads/Programsourcecode/mysql-5.5.36
#first analyze source code need to set rebuild is yes
rebuild=no
#config option name:config variable1:config variable2:……
#rdb_compression:server.rdb_compression
#rdb_checksum:server.rdb_checksum
#maxclients:server.maxclients
#hz:server.hz
#maxmemory:server.maxmemory
#save:server.save
#client_obuf_limits:server.client_obuf_limits
#sort_buffer_size:thd->variables.sortbuff_size:param->thd->variables.sortbuff_size:global_system_variables.sortbuff_size
#max_connections:max_connections
#key_buffer_size:key_cache->param_buff_size
#tmp_table_size:thd->variables.tmp_table_size
max_heap_table_size:thd->variables.max_heap_table_size
#read_buffer_size:thd->variables.read_buff_size:global_system_variables.read_buff_size
#read_rnd_buffer_size:thd->variables.read_rnd_buff_size
#join_buffer_size:thd->variables.join_buff_size