#source code path
srcPath=/home/fzm/Downloads/Programsourcecode/mysql-5.5.36
#first analyze source code need to set rebuild is yes
rebuild=yes
#config option name:config variable1:config variable2:……
#rdb_compression:server.rdb_compression
#rdb_checksum:server.rdb_checksum
#maxclients:server.maxclients
#hz:server.hz
#maxmemory:server.maxmemory
#save:server.save
max_rows:share->max_rows
buffer_size:key_cache->param_buff_size
#client_obuf_limits:server.client_obuf_limits