#source code path
srcPath=/home/fzm/Downloads/Programsourcecode/redis-4.0.1
#first analyze source code need to set rebuild is yes
rebuild=no
#config option name:config variable1:config variable2:……
#rdb_compression:server.rdb_compression
#rdb_checksum:server.rdb_checksum
#maxclients:server.maxclients
#hz:server.hz
#maxmemory:server.maxmemory
#save:server.save
#max_rows:share->max_rows
#buffer_size:key_cache->param_buff_size
rdb_filename:server.rdb_filename