#source code path
#srcPath=/home/fzm/Downloads/StaticAnalysis/redis-4.0.1
srcPath=/home/fzm/Downloads/StaticAnalysis/mysql-5.5.36
#software dynamic run record loop count directory path
recordCountPath=/home/fzm/mysql_count
#first analyze source code need to set rebuild is yes
rebuild=no
#config option name:config variable1:config variable2:……
#rdb_compression:server.rdb_compression#1
#rdb_checksum:server.rdb_checksum#1
#maxclients:server.maxclients#10000
#hz:server.hz#10
#maxmemory:server.maxmemory#0
#save:server.save#0
#client_obuf_limits:server.client_obuf_limits#0
#sort_buffer_size:thd->variables.sortbuff_size:param->thd->variables.sortbuff_size:global_system_variables.sortbuff_size#2097152
#max_connections:max_connections#151
key_buffer_size:key_cache->param_buff_size#65536
tmp_table_size:thd->variables.tmp_table_size#16777216
max_heap_table_size:thd->variables.max_heap_table_size#16777216
read_buffer_size:thd->variables.read_buff_size:global_system_variables.read_buff_size#131072
read_rnd_buffer_size:thd->variables.read_rnd_buff_size#262144
join_buffer_size:thd->variables.join_buff_size#131072
query_cache_type:thd->variables.query_cache_type#1
query_cache_size:query_cache_size#0
table_open_cache:table_cache_size#400
thread_concurrency:concurrency#10
binlog_cache_size:binlog_cache_size#32768
