<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/fzm/confResource/confResource.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/fzm/confResource/confResource.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/fzm/confResource/confResource/CPPXmlOper.c" Name="FileName"/>
      <int Value="108" Name="FirstVisibleLine"/>
      <int Value="129" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
