<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/fzm/confResource/confResource.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/fzm/confResource/confResource.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/fzm/confResource/confResource/main.c" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fzm/confResource/confResource/input.conf" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fzm/confResource/confResource/config.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fzm/confResource/confResource/commonXmlOper.c" Name="FileName"/>
      <int Value="1036" Name="FirstVisibleLine"/>
      <int Value="988" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fzm/confResource/confResource/commonXmlOper.h" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="120" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
