<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/fzm/confResource/confResource.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/fzm/confResource/confResource.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/fzm/confResource/confResource/main.c" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fzm/confResource/confResource/CXmlOper.c" Name="FileName"/>
      <int Value="995" Name="FirstVisibleLine"/>
      <int Value="1005" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fzm/confResource/confResource/sourceOper.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fzm/confResource/confResource/sourceOper.c" Name="FileName"/>
      <int Value="697" Name="FirstVisibleLine"/>
      <int Value="727" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fzm/confResource/confResource/CXmlOper.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
